<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c1b54db">
  <title class="- topic/title " outputclass="h2">Hello from mars examples</title>
  <conbody>
    <p>Hello from mars 📡</p>
    <p>
      <keyword>marked</keyword>
    </p>
    <p class="warning">
      <i>here be dragons</i>
    </p>
    <p>
      <keyword>very important words</keyword>
    </p>
    <lq>
      <p>Blockquotes <b>can</b> 📡 also be nested...</p>
    </lq>
    <p>Hello from mars 📡 😄</p>
    <dl>
      <dlentry>
        <dt>Apple</dt>
        <dd>A fruit that grows on trees.</dd>
      </dlentry>
      <dlentry>
        <dt>Banana</dt>
        <dd>A long curved fruit that grows in clusters.</dd>
      </dlentry>
      <dlentry>
        <dt>Markdown</dt>
        <dd>A lightweight markup language with plain-text formatting syntax.</dd>
      </dlentry>
    </dl>
  </conbody>
</concept>