<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="pc19418">
  <title class="- topic/title " outputclass="h1">My Great Heading</title>
  <body>
    <table>
      <tgroup cols="3">
        <colspec colname="c1"/>
        <colspec colname="c2"/>
        <colspec colname="c3"/>
        <thead>
          <row>
            <entry align="center">Item</entry>
            <entry align="center">Description</entry>
            <entry align="center">Image</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry align="center">Apple</entry>
            <entry align="center">A juicy fruit</entry>
            <entry align="center">
              <image alt="Apple" href="../../../../../../../../../images/abc.png"/>
            </entry>
          </row>
          <row>
            <entry align="center">Orange</entry>
            <entry align="center">A citrus fruit</entry>
            <entry align="center">
              <image alt="Orange" href="../../../../../../../../../images/imagabce.png"/>
            </entry>
          </row>
          <row>
            <entry align="center">Banana</entry>
            <entry align="center">A yellow fruit</entry>
            <entry align="center">
              <image alt="Banana" href="images/abc.png"/>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>You need to have a project with the SMS service. You can create a new project with the SMS service or add the SMS service to an existing project.</p>
    <p>
      <xref href="../../tasklist/table_example.dita#p0322a9">This is thired cross reference link example</xref>
    </p>
    <p>To create a new project with the SMS service:</p>
    <ol>
      <li>Navigate to <b>My Projects</b> and add a new project.</li>
      <li>Provide a name for the new project and select an application.</li>
      <li>Enable <b>SMS</b> to include SMS capability in your project.</li>
      <li>Click <b>Create Project</b> to create the project.</li>
    </ol>
    <p>To add the SMS service to an existing project:</p>
    <ol>
      <li>First item</li>
      <li>
        Second item
        <ul>
          <li>Unordered sublist item</li>
          <li>Another unordered sublist item</li>
        </ul>
      </li>
      <li>
        Third item
        <ol>
          <li>Ordered sublist item</li>
          <li>Another ordered sublist item</li>
        </ol>
      </li>
      <li>Fourth item</li>
    </ol>
  </body>
</topic>