<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="p44fdec">
  <title class="- topic/title " outputclass="h1">Markdown Example</title>
  <body>
    <p>Markdown is a lightweight markup language that you can use to add formatting elements to plaintext text documents. It's a popular choice for writing documentation, README files, and even for formatting messages in online forums.</p>
    <ul>
      <li>
        <p>One</p>
        <ul>
          <li>Inner one</li>
          <li>Ineer two</li>
          <li>
            inner three with iamge
            <image alt="hello" href="../../../../../../../images/abc.png"/>
          </li>
        </ul>
      </li>
      <li>
        <p>two</p>
        <ol>
          <li>hello</li>
          <li>heiiii</li>
          <li>Javascript hello</li>
        </ol>
      </li>
      <li>
        <p>
          three
          <image alt="hello" href="../../../../../../../images/imagabce.png"/>
        </p>
        <ul>
          <li>Inner one</li>
          <li>
            Ineer two
            <ol>
              <li>php</li>
              <li>
                java
                <ul>
                  <li>nested of nested list</li>
                  <li>nested of nested list 2</li>
                  <li>nested of nested list 3</li>
                </ul>
              </li>
            </ol>
          </li>
          <li>inner three with iamge</li>
        </ul>
      </li>
    </ul>
  </body>
</topic>