<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="c3dc0c9">
  <title class="- topic/title " outputclass="h2">Markdown is easy to learn and use</title>
  <body>
    <ul>
      <li><b>Simplicity</b>: Markdown is easy to learn and use. Its syntax is straightforward and intuitive.</li>
      <li><b>Portability</b>: Markdown documents can be viewed in any text editor and easily converted to other formats like HTML or PDF.</li>
      <li><b>Versatility</b>: Markdown supports a wide range of formatting options, including headers, lists, code blocks, and more.</li>
      <li><i><b>Widely Supported</b></i>: Many platforms and tools support Markdown, making it a flexible choice for writing content.</li>
    </ul>
    <p>
      <xref href="world/iron/Defination_Tags.dita#pc90bd7">This is cross reference link example</xref>
    </p>
  </body>
</topic>