<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="d15aAax">
   <title>Approval</title>
   <body>
      <table>
         <tgroup cols="2">
            <colspec colname="col1" colwidth="23.2%"/>
            <colspec colname="col2" colwidth="62.51%"/>
            <tbody>
               <row>
                  <entry>
                     <p>
                        <b>Region</b>
                     </p>
                  </entry>
                  <entry>
                     <p>
                        <b>Representative</b>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Europe</p>
                  </entry>
                  <entry>
                     <p>Robert Kurpiel, Bruno Laumier, Stefano Lucidi, Hans de Willigen</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Latin America</p>
                  </entry>
                  <entry>
                     <p>Marlon Bravo</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Mexico</p>
                  </entry>
                  <entry>
                     <p>Yigael Hernandez</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>North America</p>
                  </entry>
                  <entry>
                     <p>David Gladwin</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p>Global Operations</p>
                  </entry>
                  <entry>
                     <p>Bob Morin</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
</topic>