<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_3f945e">
  <title>this is auto generated title</title>
  <taskbody>
    <steps>
      <step>
        <cmd> Finish the quarterly report</cmd>
      </step>
      <step>
        <cmd> Send emails to clients</cmd>
      </step>
      <step>
        <cmd> Prepare presentation for Monday meeting</cmd>
      </step>
      <step>
        <cmd> Update project management software</cmd>
      </step>
    </steps>
  </taskbody>
</task>