<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="p20457f">
  <title class="- topic/title " outputclass="h1">table example</title>
  <refbody>
    <table>
      <tgroup cols="3">
        <colspec colname="c1"/>
        <colspec colname="c2"/>
        <colspec colname="c3"/>
        <thead>
          <row>
            <entry align="center">Header 1</entry>
            <entry align="center">Header 2</entry>
            <entry align="center">Header 3</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry align="center">Row 1, Column 1</entry>
            <entry align="center">Row 1, Column 2</entry>
            <entry align="center">Row 1, Column 3</entry>
          </row>
          <row>
            <entry align="center">Row 2, Column 1</entry>
            <entry align="center">Row 2, Column 2</entry>
            <entry align="center">Row 2, Column 3</entry>
          </row>
          <row>
            <entry align="center">Row 3, Column 1</entry>
            <entry align="center">Row 3, Column 2</entry>
            <entry align="center">Row 3, Column 3</entry>
          </row>
          <row>
            <entry align="center">Row 4, Column 1</entry>
            <entry align="center">Row 4, Column 2</entry>
            <entry align="center">Row 4, Column 3</entry>
          </row>
          <row>
            <entry align="center">Row 5, Column 1</entry>
            <entry align="center">Row 5, Column 2</entry>
            <entry align="center">Row 5, Column 3</entry>
          </row>
          <row>
            <entry align="center">Row 6, Column 1</entry>
            <entry align="center">Row 6, Column 2</entry>
            <entry align="center">Row 6, Column 3</entry>
          </row>
          <row>
            <entry align="center">Row 7, Column 1</entry>
            <entry align="center">Row 7, Column 2</entry>
            <entry align="center">Row 7, Column 3</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <section/>
  </refbody>
</reference>