<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="d15aAl">
   <title>Instructions</title>
   <body>
      <image href="../../media/Picture 1"/>
      <image href="../../media/Picture 1"/>
      <image href="../../media/Picture 1"/>
      <image href="../../media/Picture 1"/>
      <image href="../../media/Picture 1"/>
      <image href="../../media/Picture 1"/>
      <image href="../../media/Picture 1"/>
      <image href="../../media/Picture 1"/>
      <image href="../../media/Picture 1"/>
      <image href="../../media/Picture 1"/>
      <image href="../../media/Picture 1"/>
      <image href="../../media/Picture 1"/>
      <image href="../../media/Picture 1"/>
      <image href="../../media/Picture 1"/>
      <image href="../../media/Picture 1"/>
   </body>
</topic>